{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green254\blue254;\red0\green0\blue109;
\red210\green0\blue53;\red14\green114\blue164;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c99608\c99608\c99608;\cssrgb\c0\c0\c50196;
\cssrgb\c86667\c6667\c26667;\cssrgb\c0\c52549\c70196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
git config \cf4 --global\cf2  user.name \cf5 \'93
\f1 devBKH\'a1\'b1
\f0 \cf2 \
git config \cf4 --global\cf2  user.email \cf5 \'93
\f1 baekihwan
\f0 @gmail.com"\cf2 \
git config \cf4 --global\cf2  core.precomposeunicode \cf6 true\
\cf2 git config \cf4 --global\cf2  core.quotepath \cf6 false\
\
# 
\f1 \'be\'c6\'b7\'a1\'b4\'c2 \'b8\'ae\'b4\'aa\'bd\'ba \'bd\'a9 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 vi \'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\
vi ~/.zshrc\
set -o vi\
\
# \'be\'c6\'b7\'a1\'b4\'c2 \'c5\'cd\'b9\'cc\'b3\'ce\'c0\'c7 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae \'bc\'f6\'c1\'a4\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
PROMPT='%~:%n> '}