{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleGothic;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green254\blue254;\red0\green0\blue109;
\red210\green0\blue53;\red14\green114\blue164;\red0\green0\blue0;\red235\green235\blue235;\red16\green121\blue2;
\red83\green85\blue2;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c99608\c99608\c99608;\cssrgb\c0\c0\c50196;
\cssrgb\c86667\c6667\c26667;\cssrgb\c0\c52549\c70196;\cssrgb\c0\c0\c0;\cssrgb\c93725\c93725\c93725;\cssrgb\c0\c53333\c0;
\cssrgb\c40000\c40000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Git 
\f1 \'bc\'b3\'c1\'a4
\f0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
git config \cf4 --global\cf2  user.name \cf5 \'93devBKH\'94\cf2 \
git config \cf4 --global\cf2  user.email \cf5 \'93baekihwan@gmail.com"\cf2 \
git config \cf4 --global\cf2  core.precomposeunicode \cf6 true\
\cf2 git config \cf4 --global\cf2  core.quotepath \cf6 false\
\
\
2. 
\f1 \'c5\'cd\'b9\'cc\'b3\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
# 
\f1 \'be\'c6\'b7\'a1\'b4\'c2
\f0  
\f1 \'b8\'ae\'b4\'aa\'bd\'ba
\f0  
\f1 \'bd\'a9
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f0  vi 
\f1 \'c3\'b3\'b7\'b3
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9
\f0 \
vi ~/.zshrc\
set -o vi\
\
# 
\f1 \'be\'c6\'b7\'a1\'b4\'c2
\f0  
\f1 \'c5\'cd\'b9\'cc\'b3\'ce\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 -zsh 
\f1 \'c5\'d7\'b8\'b6
\f0  
\f1 \'bb\'e7\'bf\'eb\'bd\'c3
\f0 \
#autoload -Uz promptinit\
#promptinit\
#prompt restore                 # 
\f1 \'c5\'d7\'b8\'b6
\f0  
\f1 \'c1\'df
\f0  
\f1 restore \'c5\'d7\'b8\'b6 \'bb\'e7\'bf\'eb\'bd\'c3
\f0 \
#prompt -p                         # 
\f1 \'c5\'d7\'b8\'b6
\f0  
\f1 \'b8\'f1\'b7\'cf \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee
\f0 \
\
# 
\f1 \'be\'c6\'b7\'a1\'b4\'c2 \'c4\'bf\'bd\'ba\'c5\'d2 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae \'c7\'a5\'bd\'c3
\f0 \
#PROMPT='%~:%n> '\
\
# 
\f1 \'be\'c6\'b7\'a1\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae\'bf\'a1
\f0  
\f1 \'bd\'c3\'b0\'a3
\f0  
\f1 \'c7\'a5\'bd\'c3
\f0 \
setopt PROMPT_SUBST\
PROMPT='%B%n[%D\{%L:%M:%S\}]%f:%F$\{$\{(%):-%~\}\}%f$ %b'\
TMOUT=1\
\
TRAPALRM() \{\
    zle reset-prompt\
\}\
\
3. 
\f1 MariaDB\
root password \'bc\'b3\'c1\'a4 : 
\f2 \cf7 \cb8 ALTER USER \cf9 'root'\cf10 @\cf9 'localhost'\cf7  IDENTIFIED BY \cf9 'PASSWORD_STRING'\cf10 ;}